jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=FJNxFe61t6I=
#jdbc.url=jdbc:mysql://39.106.77.245:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://39.106.75.145:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.username=zCKAAEaFQUI=
#jdbc.password=oJ6TPVCCpXRlZqSj3QdxJQ==